/* Global **************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: 18px "Raleway", sans-serif;
    color: #191919;
    line-height: 1.5;
}
h1, h2 {
    font-family: "Ubuntu", sans-serif;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.3rem;
}
h4 {
    font-size: 1.1rem;
}
li {
    margin-left: 20px;
}
img {
    border-radius: 15px;
}
.content-wrap {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 60px 0;
}
.content .content-item {
    padding: 20px 0;
    border-bottom: thin solid gray;
}
.content .content-item:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
}
.description {
    margin-top: 0.5rem;
}

/* About ***************************************/
header {
    text-align: center;
}

/* Education ***********************************/
.education .content-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 1rem;
}
.education .content-item .title {
    grid-area: 1 / 1 / 2 / 3;
}
.education .content-item .subtitle {
    grid-area: 2 / 1 / 4 / 2;
}
.education .content-item .date {
    grid-area: 2 / 2 / 3 / 3;
    text-align: right;
}
.education .content-item .location {
    grid-area: 3 / 2 / 4 / 3;
    text-align: right;
}
.education .content-item .notes {
    grid-column: 1 / 3;
}
.coursework {
    list-style-type: none;
    column-count: 3;
    column-gap: 1.5em;
}
.coursework li {
    margin: 0;
}

/* Certifications ******************************/
.certifications .content-item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5%;
}
.certifications .content-item img {
    border-radius: 0;
}

/* Skills **************************************/
.skills .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}
.skills .container .content-item {
    border-bottom: none;
}

/* Experience **********************************/
.experience .content-item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5%;
}

/* Extracurriculars ****************************/
.extracurriculars .content-item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5%;
}

/* Honors **************************************/

/* Contact *************************************/
footer {
    text-align: center;
}
footer ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
footer li {
    margin: 0;
}
footer a {
    padding: 15px;
}